*(.text.rcu_irq_exit)
*(.text.al_eth_rx_poll)
*(.text.al_eth_pkt_rx)
*(.text.al_udma_cdesc_packet_get)
*(.text.skb_put)
*(.text.eth_type_trans)
*(.text.netif_receive_skb)
*(.text.__netif_receive_skb)
*(.text.__netif_receive_skb_core)
*(.text.ip_rcv)
*(.text.ip_rcv_finish)
*(.text.ip_route_input_noref)
*(.text.fib_table_lookup)
*(.text.check_leaf*)
*(.text.fib_validate_source)
*(.text.__skb_dst_set_noref)
*(.text.ip_forward)
*(.text.ipv4_mtu)
*(.text.ip_forward_finish)
*(.text.ip_output)
*(.text.local_bh_disable)
*(.text.local_bh_enable)
*(.text.ip_finish_output)
*(.text.skb_push)
*(.text.dev_queue_xmit)
*(.text.netdev_pick_tx)
*(.text.al_eth_select_queue)
*(.text._raw_spin_lock)
*(.text.sch_direct_xmit)
*(.text.dev_hard_start_xmit)
*(.text.netif_skb_features)
*(.text.harmonize_features)
*(.text.dev_queue_xmit_nit)
*(.text.al_eth_start_xmit)
*(.text.arm_coherent_dma_map_page)
*(.text.al_eth_tx_pkt_prepare)
*(.text.al_eth_tx_dma_action)
*(.text.tick_receive_broadcast)
*(.text.tick_handle_periodic)
*(.text.tick_periodic)
*(.text.update_process_times)
*(.text.account_process_tick)
*(.text.account_system_time)
*(.text.hrtimer_run_queues)
*(.text.raise_softirq)
*(.text.__raise_softirq_irqoff)
*(.text.rcu_check_callbacks)
*(.text.cpu_needs_another_gp)
*(.text.scheduler_tick)
*(.text.update_rq_clock.part.73)
*(.text.sp804_read)
*(.text.__update_cpu_load)
*(.text.task_tick_fair)
*(.text.update_curr)
*(.text.update_min_vruntime)
*(.text.trigger_load_balance)
*(.text.idle_cpu)
*(.text.run_posix_cpu_timers)
*(.text.profile_tick)
*(.text.irq_exit)
*(.text.al_eth_refill_rx_bufs)
*(.text.al_eth_rx_buffer_add)
*(.text.al_eth_rx_buffer_action)
*(.text.al_eth_tx_poll)
*(.text.al_eth_comp_tx_get)
*(.text.skb_recycle_check)
*(.text.skb_recycle)
*(.text.skb_release_head_state)
*(.text.napi_complete)
*(.text.napi_gro_flush)
*(.text.__napi_complete)
*(.text.gic_handle_irq)
*(.text.irq_find_mapping)
*(.text.irq_domain_legacy_revmap)
*(.text.handle_IRQ)
*(.text.irq_enter)
*(.text.rcu_irq_enter)
*(.text.generic_handle_irq)
*(.text.handle_fasteoi_irq)
*(.text.handle_irq_event)
*(.text.handle_irq_event_percpu)
*(.text.al_eth_intr_msix_tx)
*(.text.__napi_schedule)
*(.text.add_interrupt_randomness)
*(.text.read_current_timer)
*(.text.note_interrupt)
*(.text.gic_eoi_irq)
*(.text.net_rps_action_and_irq_enable*)
*(.text.rcu_bh_qs)
*(.text.wakeup_softirqd)
*(.text.__local_bh_enable)
*(.text.rcu_note_context_switch)
*(.text._cond_resched)
*(.text.kthread_should_stop)
*(.text.kthread_should_park)
*(.text.ksoftirqd_should_run)
*(.text.run_ksoftirqd)
*(.text.__do_softirq)
*(.text.msecs_to_jiffies)
*(.text.run_timer_softirq)
*(.text.hrtimer_run_pending)
*(.text.tick_check_oneshot_change)
*(.text._raw_spin_lock_irq)
*(.text.net_rx_action)
*(.text.run_rebalance_domains)
*(.text.rebalance_domains)
*(.text.load_balance)
*(.text.find_busiest_group)
*(.text.group_balance_cpu)
*(.text.update_group_power)
*(.text.arch_scale_freq_power)
*(.text.__mix_pool_bytes)
*(.text._mix_pool_bytes)
*(.text.credit_entropy_bits*)
*(.text.__wake_up)
*(.text._raw_spin_lock_irqsave)
*(.text.__wake_up_common)
*(.text._raw_spin_unlock_irqrestore)
*(.text.kill_fasync)
