This project is custom firmware build for NETGEAR R9000 router.
It is based on GPL sources of the stock NETGEAR firmware.

To save a space I removed "dl" directory and "toolchain" directory.
Most of packages from "dl" directory could be restored from GPL sources of stock NETGEAR firmware.

List of packages I use additionally (in "dl" directory, as a new or replacement for older packages):

at_3.1.20.orig.tar.gz
autoconf-2.69.tar.xz
automake-1.15.1.tar.xz
avahi-0.6.32.tar.gz
binutils-2.30.tar.bz2
bison-3.0.4.tar.xz
bridge-utils-1.6.tar.gz
ca-certificates_20180409.tar.xz
cifs-utils-6.8.tar.bz2
confuse-3.2.1.tar.xz
cryptodev-linux-1.9.git-2017-10-04.tar.xz
curl-7.60.0.tar.xz
dbus-1.10.4.tar.gz
dnscrypt-proxy-1.9.5.tar.bz2
dropbear-2018.76.tar.bz2
e2fsprogs-1.43.9.tar.gz
ethtool-4.16.tar.xz
exfat-nofuse.tar.gz
expat-2.2.5.tar.bz2
ffmpeg-3.2.10.tar.xz
flac-1.3.2.tar.xz
flex-2.6.4.tar.gz
gcc-4.8.5.tar.bz2
gdb-7.12.1.tar.xz
gdbm-1.11.tar.gz
gettext-0.19.8.1.tar.xz
gmp-6.1.2.tar.xz
gperf-3.1.tar.gz
haveged-1.9.1.tar.gz
iperf-3.5.tar.gz
jansson-2.10.tar.bz2
jpegsrc.v9a.tar.gz
jq-1.5.tar.gz
json-c-0.12.1-nodoc.tar.gz
libcrypto++_5.6.4.orig.tar.xz
libevent-2.0.22-stable.tar.gz
libexif-0.6.21.tar.bz2
libgcrypt-1.6.6.tar.bz2
libgpg-error-1.27.tar.bz2
libiconv-1.11.1.tar.gz
libogg-1.3.2.tar.xz
libsodium-1.0.16.tar.gz
libubox-2018-04-12-6eff829d.tar.xz
libvorbis-1.3.5.tar.xz
libxml2-2.9.8.tar.gz
lua-5.1.5.tar.gz
lz4-1.8.2.tar.gz
lzo-2.10.tar.gz
m4-1.4.18.tar.xz
mbedtls-2.7.0-gpl.tgz
mklibs_0.1.35.tar.gz
mm-common-0.9.12.tar.xz
mpc-1.1.0.tar.gz
mpfr-4.0.1.tar.xz
mtd-utils-1.5.2-aea36417067dade75192bafa03af70b6eb2677b1.tar.gz
mtd-utils-1.5.2.tar.gz
mxml-2.10.tar.gz
ncurses-6.1.tar.gz
netatalk-2.2.6.tar.bz2
openssl-1.0.2o.tar.gz
openvpn-2.4.6.tar.xz
pkg-config-0.29.2.tar.gz
popt-1.16.tar.gz
qca-wifi-fw-QCA9984_hw_1-CNSS.BL.3.0.2-00068-S-1-1.tar.bz2
quilt-0.65.tar.gz
samba-3.6.25.tar.gz
scons-3.0.1.tar.gz
sed-4.4.tar.xz
sqlite-autoconf-3230100.tar.gz
sysstat-11.0.4.tar.xz
tar-1.30.tar.xz
transmission-2.93V.tar.gz
u-boot-2018.03.tar.bz2
ubus-2018-01-16-5bae22eb.tar.xz
uci-2018-03-24-5d2bf09e.tar.xz
unzip60.tar.gz
util-linux-2.32.tar.xz
wget-1.19.5.tar.gz
xz-5.2.4.tar.bz2
zip30.tar.gz
zlib-1.2.11.tar.gz

You can find and download them from Internet.

I use GCC 4.8.5 compiler, you can use the same or to use your own. For example NETGEAR developers use 4.6-linaro.

How to build:

1. Add missing "dl" and selected by you "toolchain"
2. cp configs/defconfig-r9000 .config
3. Run ./compile.sh

Voxel.
