interface br0 {
        AdvSendAdvert on;
        AdvCurHopLimit 64;
        MinRtrAdvInterval 198;
        MaxRtrAdvInterval 600;
        AdvOtherConfigFlag on;
        AdvDefaultLifetime 1800;
        AdvLinkMTU 1500;
        AdvReachableTime 0;
        AdvRetransTimer 0;
        AdvDefaultPreference medium;
        AdvHomeAgentFlag off;
        AdvManagedFlag off;
        prefix 3ffe:501:ffff:100::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvValidLifetime 2592000;
                AdvPreferredLifetime 604800;
        };
};

interface eth0 {
        AdvSendAdvert on;
        AdvCurHopLimit 64;
        MinRtrAdvInterval 198;
        MaxRtrAdvInterval 600;
        AdvOtherConfigFlag on;
        AdvDefaultLifetime 1800;
        AdvLinkMTU 1500;
        AdvReachableTime 0;
        AdvRetransTimer 0;
        AdvDefaultPreference medium;
        AdvHomeAgentFlag off;
        AdvManagedFlag off;
        prefix 3ffe:501:ffff:101::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvValidLifetime 2592000;
                AdvPreferredLifetime 604800;
        };
};
