#
# Global ceil - user's max bandwidth (kbps = KB/s)
#
ceil_down=2500kbps
ceil_up=500kbps

# app group n
#
# [<priority>]
# rule=<app cat id>
#

# dev group n
#
# {<priority>}
# cat=<dev cat id>
# or
# mac=<dev mac>
# or
# fam=<dev fam id>

# app group 0
[0, 5%]
rule= 9
rule= 18
rule= 19
rule= 20

# app group 1
[1, 5%]
rule= 8
rule= 6

# app group 2
[2, 60%]
rule= 4

# app group 3
[3, 10%]
rule= 0
rule= 5
rule= 15
ruel= 21

# app group 4
[4, 10%]
rule= 13
rule= 23
rule= 24
rule= 28
rule= 29
rule= 30
rule= 31
rule= 32
rule= 33
rule= 34
rule= 35
rule= 36
rule= 37
rule= 38
rule= 39
rule= 40
rule= 41
rule= 42
rule= 43

# app group 5
[5, 10%]
rule= 10
rule= 11
rule= 12
rule= 17

# app group 6
[6, 0%]
rule= na

# app group 7
[7, 0%]
rule= 1
rule= 3
rule= 14




# dev group 0
{0}
fam= 1

# dev group 1
{1}
fam= 2

# dev group 2
{2}
fam= 4

# dev group 3
{3}
fam= 3

# dev group 4
{4}
fam= 5

# dev group 5
{5}
fam= 6

# dev group 6
{6}
fam= 7

# dev group 7
{7}
fam= 8
fam= na

