interface wanifname {
	send ia-na 1;
	send ia-pd 11;
	request domain-name;
	request domain-name-servers;
	request ntp-servers;
	request sip-server-domain-name;
	request sip-server-address;
	script "/etc/net6conf/dhcp6c-script";
};

id-assoc na 1 {
};

id-assoc pd 11 {
};
