[global]
  interfaces=lo br0 LeafNets
  workgroup = Workgroup
  netbios name = readyshare
  bind interfaces only = yes
  server string = NETGEAR R9000
  unix charset = UTF8
  display charset = UTF8
  log file = /var/log.samba
  log level = 0
  max log size = 5
  security = user
  guest ok = yes
  map to guest = Bad User
  encrypt passwords = yes
  pam password change = no
  null passwords = yes
  max protocol = NT1
  passdb backend = smbpasswd
  smb passwd file = /etc/samba/smbpasswd
  force directory mode = 0777
  force create mode = 0777
  max connections = 5
  obey pam restrictions = no
  disable spoolss = yes
  host msdfs = no
  strict allocate = No
  bind interfaces only = yes
  use sendfile = yes
  map archive = no
  map hidden = no
  map read only = no
  map system = no
  store dos attributes = yes
  dos filemode = yes
  oplocks = yes
  level2 oplocks = yes
  kernel oplocks = no
  wide links = no
  socket options = SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY TCP_NODELAY

[USB_Storage]
  path=/tmp/mnt
  read only=yes
  browsable=yes
  read only=no
  guest ok=yes

