#!/bin/sh
CONFIG=/bin/config
u_wan_domain=$($CONFIG get wan_domain)
if [ "x$u_wan_domain" != "x" ]; then
org_process="-b -i $($CONFIG get wan_ifname) -h $($CONFIG get wan_hostname) -r $($CONFIG get wan_dhcp_ipaddr) -N $($CONFIG get wan_dhcp_oldip) ${u_wan_domain:+-d $u_wan_domain}"
else
org_process="-b -i $($CONFIG get wan_ifname) -h $($CONFIG get wan_hostname) -r $($CONFIG get wan_dhcp_ipaddr) -N $($CONFIG get wan_dhcp_oldip)"
fi
Enable_Flag=0
i=1
Enable_vlan=$($CONFIG get enable_vlan)
Vlan_type=$($CONFIG get vlan_type)
if [ $Enable_vlan -eq 1 -a $Vlan_type -eq 1 ]; then
	while [ "x$($CONFIG get vlan_tag_"$i")" != "x" ]
	do
#		Vlan_tag=`echo $($CONFIG get vlan_tag_"$i")|awk -F " " '{print $3}'`
#		if [ "$Vlan_tag" = "832" ]; then
		Vlan_isp=$($CONFIG get vlan_isp_"$i");
		if [ "$Vlan_isp" != "free_iptv" ]; then
			Vlan_tag_flag=`echo $($CONFIG get vlan_tag_"$i")|awk -F " " '{print $1}'`
			if [ "$Vlan_tag_flag" = "1" ];then
				Vlan832_value=$($CONFIG get vlan_option_v4_"$i")
				[ "$Vlan832_value" = "0" ] && continue
				Enable_Flag=1
			else
				Enable_Flag=0
			fi
		else
			Enable_Flag=0
		fi
#		fi
		i=$(($i+1))
	done
else
	Enable_Flag=0
fi
if [ "$Enable_Flag" = "1" ]; then
	NEW_PROCESS="$Vlan832_value $org_process"
	killall udhcpc
	sleep 1
	udhcpc $NEW_PROCESS &
else
	killall udhcpc
	sleep 1
	udhcpc $org_process &
fi

exit $?
