#
# This file specifies which sources are copied from the kernel
# into the backports package.
#
# Directories must end with a slash (e.g. "net/wireless/") and
# are then copied with all their contents.
#
# It is also possible to rename while copying, to do so list
# old name -> new name
# Note that in this case the spaces are needed: " -> "
#

COPYING
MAINTAINERS

# 802.11
drivers/net/wireless/Kconfig
drivers/net/wireless/Makefile

include/linux/ieee80211.h
include/linux/pci_ids.h
include/linux/ath9k_platform.h
include/linux/mpls.h
include/uapi/linux/nl80211.h
include/uapi/linux/mpls.h
include/uapi/linux/wil6210_uapi.h
include/uapi/linux/pci_regs.h

include/net/cfg80211.h
include/net/cfg80211-wext.h
include/net/ieee80211_radiotap.h
include/net/lib80211.h
include/net/mac80211.h
include/net/regulatory.h

net/Makefile
net/Kconfig
net/wireless/
net/mac80211/

#drivers/net/wireless/ath/
drivers/net/wireless/ath/ath10k/
drivers/net/wireless/ath/ath6kl/
drivers/net/wireless/ath/ath9k/
drivers/net/wireless/ath/wil6210/
drivers/net/wireless/ath/ath.h
drivers/net/wireless/ath/debug.c
drivers/net/wireless/ath/dfs_pattern_detector.c
drivers/net/wireless/ath/dfs_pattern_detector.h
drivers/net/wireless/ath/dfs_pri_detector.c
drivers/net/wireless/ath/dfs_pri_detector.h
drivers/net/wireless/ath/hw.c
drivers/net/wireless/ath/Kconfig
drivers/net/wireless/ath/key.c
drivers/net/wireless/ath/main.c
drivers/net/wireless/ath/Makefile
drivers/net/wireless/ath/regd.c
drivers/net/wireless/ath/regd_common.h
drivers/net/wireless/ath/regd.h
drivers/net/wireless/ath/reg.h
drivers/net/wireless/ath/spectral_common.h
drivers/net/wireless/ath/trace.c
drivers/net/wireless/ath/trace.h
drivers/net/wireless/mac80211_hwsim.c
drivers/net/wireless/mac80211_hwsim.h
